<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tFh-B7-Fcy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transitions-->
        <scene sceneID="q1o-VY-0TT">
            <objects>
                <tableViewController id="oAB-Bz-TaE" customClass="TransitionTableViewController" customModule="IBAnimatableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NP4-Ex-cLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transitionCell" textLabel="mDV-Ii-W8m" style="IBUITableViewCellStyleDefault" id="gTl-GY-SNY">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTl-GY-SNY" id="qhN-8T-xDf">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mDV-Ii-W8m">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6OX-wo-iCM" kind="show" id="JfO-bv-zah"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oAB-Bz-TaE" id="siJ-Yh-bzI"/>
                            <outlet property="delegate" destination="oAB-Bz-TaE" id="Kgq-Zw-1ML"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Transitions" id="T1j-T2-BL7">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="CMq-NF-6JB">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Zt3-2n-Jal" kind="unwind" unwindAction="dismissCurrentViewController:" id="uyu-tt-unL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShH-Bu-pJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zt3-2n-Jal" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3205.5" y="-281.5"/>
        </scene>
        <!--Transition View Controller-->
        <scene sceneID="j4X-Oe-hEs">
            <objects>
                <viewController id="NTx-bf-G81" customClass="TransitionViewController" customModule="IBAnimatableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7z-Tg-1Gv"/>
                        <viewControllerLayoutGuide type="bottom" id="Kjd-MK-vGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnE-aw-cD0" customClass="AnimatableView" customModule="IBAnimatableApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-ng-iZE">
                                <rect key="frame" x="32" y="259" width="311" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFy-ex-CKY" userLabel="pop" customClass="AnimatableButton" customModule="IBAnimatableApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cES-w9-kDF"/>
                                        </constraints>
                                        <state key="normal" title="Tap to push">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jDB-Ur-y9F" kind="show" id="ftd-QI-Jx6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59W-58-R6i" userLabel="present" customClass="AnimatableButton" customModule="IBAnimatableApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="311" height="60"/>
                                        <state key="normal" title="Tap to present">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="presentButtonDidTap:" destination="NTx-bf-G81" eventType="touchUpInside" id="cwO-1N-TwF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="59W-58-R6i" firstAttribute="height" secondItem="kFy-ex-CKY" secondAttribute="height" id="jRi-4f-xnw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNr-ng-iZE" firstAttribute="leading" secondItem="OnE-aw-cD0" secondAttribute="leadingMargin" constant="16" id="LgM-hi-J3o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNr-ng-iZE" secondAttribute="trailing" constant="16" id="g7U-SE-x4o"/>
                            <constraint firstItem="hNr-ng-iZE" firstAttribute="centerX" secondItem="OnE-aw-cD0" secondAttribute="centerX" id="xGY-p8-VNT"/>
                            <constraint firstItem="hNr-ng-iZE" firstAttribute="centerY" secondItem="OnE-aw-cD0" secondAttribute="centerY" id="ySh-2Q-cWM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="predefinedColor" value="FlatGreenSea"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oeS-US-PEg">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="4AM-Wn-dMe">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="mGz-2k-KHz" kind="unwind" unwindAction="dismissCurrentViewController:" id="V4K-I6-9iN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="presentButton" destination="59W-58-R6i" id="k5T-Fs-g03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNw-ov-HSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mGz-2k-KHz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4094.5" y="-281.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="emT-DW-liW">
            <objects>
                <viewController id="jDB-Ur-y9F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llV-0i-zPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ztb-jM-jZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2wE-60-Psz" customClass="AnimatableView" customModule="IBAnimatableApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-hI-p2R" userLabel="pop" customClass="AnimatableButton" customModule="IBAnimatableApp" customModuleProvider="target">
                                <rect key="frame" x="32" y="304" width="311" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AFk-rh-3sU"/>
                                </constraints>
                                <state key="normal" title="Tap to push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Jr9-M0-K6n" kind="show" id="f4g-PY-43d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Nmd-hI-p2R" secondAttribute="trailing" constant="16" id="0xX-Z6-Lvy"/>
                            <constraint firstItem="Nmd-hI-p2R" firstAttribute="centerY" secondItem="2wE-60-Psz" secondAttribute="centerY" id="N5j-CT-ZiW"/>
                            <constraint firstItem="Nmd-hI-p2R" firstAttribute="centerX" secondItem="2wE-60-Psz" secondAttribute="centerX" id="fJg-LH-uHT"/>
                            <constraint firstItem="Nmd-hI-p2R" firstAttribute="leading" secondItem="2wE-60-Psz" secondAttribute="leadingMargin" constant="16" id="wdh-vR-qjO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="predefinedColor" value="FlatBelizeHole"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwU-bg-SAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567.5" y="-667.5"/>
        </scene>
        <!--Animatable Navigation Controller-->
        <scene sceneID="Ryf-4p-TtM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6OX-wo-iCM" customClass="AnimatableNavigationController" customModule="IBAnimatableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p1j-Ei-YPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="interactiveGestureType" value="Default"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="NTx-bf-G81" kind="relationship" relationship="rootViewController" id="3Ez-j6-isk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aut-7u-fEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.5" y="-281.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w9j-KN-ZrE">
            <objects>
                <viewController id="Jr9-M0-K6n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdz-Jv-EtD"/>
                        <viewControllerLayoutGuide type="bottom" id="GgG-Mi-ld8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRM-UA-5Be" customClass="AnimatableView" customModule="IBAnimatableApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kms-5b-dKQ" userLabel="pop" customClass="AnimatableButton" customModule="IBAnimatableApp" customModuleProvider="target">
                                <rect key="frame" x="32" y="304" width="311" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O0s-Uh-Y1N"/>
                                </constraints>
                                <state key="normal" title="Tap to push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jDB-Ur-y9F" kind="show" id="jmq-xh-2yp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kms-5b-dKQ" firstAttribute="centerX" secondItem="LRM-UA-5Be" secondAttribute="centerX" id="KiJ-TS-CKA"/>
                            <constraint firstItem="Kms-5b-dKQ" firstAttribute="leading" secondItem="LRM-UA-5Be" secondAttribute="leadingMargin" constant="16" id="gKn-ol-Dct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kms-5b-dKQ" secondAttribute="trailing" constant="16" id="qXh-0W-F7v"/>
                            <constraint firstItem="Kms-5b-dKQ" firstAttribute="centerY" secondItem="LRM-UA-5Be" secondAttribute="centerY" id="yNn-wo-FFX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="predefinedColor" value="FlatWetAsphalt"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Td-V3-Teq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5034.5" y="-667.5"/>
        </scene>
        <!--Animatable View Controller-->
        <scene sceneID="D7y-Bi-dz5">
            <objects>
                <viewController storyboardIdentifier="PresentedFirstViewController" id="9Qt-ed-0ZI" customClass="AnimatableViewController" customModule="IBAnimatableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3M5-bf-nzE"/>
                        <viewControllerLayoutGuide type="bottom" id="zRb-Me-7Vv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ya9-02-nKR" customClass="AnimatableView" customModule="IBAnimatableApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-E2-vhb">
                                <rect key="frame" x="40" y="259" width="295" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lU-N7-UdB" userLabel="present" customClass="AnimatableButton" customModule="IBAnimatableApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Gu3-mh-kVd"/>
                                        </constraints>
                                        <state key="normal" title="Tap to dismiss">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="emc-Jl-Ob8" kind="unwind" unwindAction="unwindToViewController:" id="9Y9-p6-lA4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06m-hU-WYa" userLabel="present" customClass="AnimatableButton" customModule="IBAnimatableApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="295" height="60"/>
                                        <state key="normal" title="Tap to present another">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="J3N-gN-3lD" kind="presentation" id="vKc-OD-kQz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="06m-hU-WYa" firstAttribute="height" secondItem="4lU-N7-UdB" secondAttribute="height" id="u0C-se-1HM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Gp-E2-vhb" firstAttribute="centerX" secondItem="Ya9-02-nKR" secondAttribute="centerX" id="JJG-AU-4gO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Gp-E2-vhb" secondAttribute="trailing" constant="24" id="aKF-X8-ai6"/>
                            <constraint firstItem="0Gp-E2-vhb" firstAttribute="centerY" secondItem="Ya9-02-nKR" secondAttribute="centerY" id="gh7-6I-bXi"/>
                            <constraint firstItem="0Gp-E2-vhb" firstAttribute="leading" secondItem="Ya9-02-nKR" secondAttribute="leadingMargin" constant="24" id="yDl-7D-bYX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="predefinedGradient" value="Candy"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="interactiveGestureType" value="Default"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8b-q3-z0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="emc-Jl-Ob8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4567.5" y="114.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gA-sk-a4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tFh-B7-Fcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DwN-gW-PPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAB-Bz-TaE" kind="relationship" relationship="rootViewController" id="kCt-Re-gCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xig-Zd-fJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775.5" y="-281.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bf7-Dg-a9m">
            <objects>
                <viewController id="J3N-gN-3lD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OjE-jf-D7p"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxn-mh-kw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wii-JR-fVE" customClass="AnimatableView" customModule="IBAnimatableApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M39-se-qo0" userLabel="present" customClass="AnimatableButton" customModule="IBAnimatableApp" customModuleProvider="target">
                                <rect key="frame" x="40" y="304" width="295" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kLq-6u-aZW"/>
                                </constraints>
                                <state key="normal" title="Tap to dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nWz-fC-GLe" kind="unwind" unwindAction="unwindToViewController:" id="3Sw-tX-AL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M39-se-qo0" firstAttribute="centerY" secondItem="wii-JR-fVE" secondAttribute="centerY" id="70p-b1-5UL"/>
                            <constraint firstItem="M39-se-qo0" firstAttribute="leading" secondItem="wii-JR-fVE" secondAttribute="leadingMargin" constant="24" id="Bkq-ci-sZz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M39-se-qo0" secondAttribute="trailing" constant="24" id="Iq8-yT-O9i"/>
                            <constraint firstItem="M39-se-qo0" firstAttribute="centerX" secondItem="wii-JR-fVE" secondAttribute="centerX" id="xCo-dq-N0O"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="predefinedGradient" value="Moss"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqc-zm-1iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nWz-fC-GLe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5034.5" y="114.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ftd-QI-Jx6"/>
    </inferredMetricsTieBreakers>
</document>
