<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wz2-Hk-E3D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Indicator-->
        <scene sceneID="XoQ-zy-P7g">
            <objects>
                <viewController id="Wz2-Hk-E3D" customClass="ActivityIndicatorViewController" customModule="IBAnimatableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVr-l3-mcS"/>
                        <viewControllerLayoutGuide type="bottom" id="JOq-WV-Or9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3t-uY-U24" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-f9-P39" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="20" width="375" height="431"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF8-xw-qb4" customClass="AnimatableActivityIndicatorView" customModule="IBAnimatable">
                                        <rect key="frame" x="137.5" y="165.5" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FDN-lh-rVN"/>
                                            <constraint firstAttribute="width" constant="100" id="ddU-ZR-B5M"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="_animationType" value="BallBeats"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your animation..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-Jp-Y8M">
                                        <rect key="frame" x="0.0" y="413" width="375" height="18"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.46666666670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JF8-xw-qb4" firstAttribute="centerX" secondItem="f8l-f9-P39" secondAttribute="centerX" id="2bP-Fw-ZgR"/>
                                    <constraint firstAttribute="bottom" secondItem="gHt-Jp-Y8M" secondAttribute="bottom" id="CY3-vM-HtW"/>
                                    <constraint firstAttribute="trailing" secondItem="gHt-Jp-Y8M" secondAttribute="trailing" id="PEI-Ey-9b6"/>
                                    <constraint firstItem="JF8-xw-qb4" firstAttribute="centerY" secondItem="f8l-f9-P39" secondAttribute="centerY" id="dBC-Kx-Mg9"/>
                                    <constraint firstItem="gHt-Jp-Y8M" firstAttribute="leading" secondItem="f8l-f9-P39" secondAttribute="leading" id="fmJ-am-OOs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_predefinedColor" value="flatMidnightBlue"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBX-G5-Aa0">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.46666666670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wz2-Hk-E3D" id="Izr-iM-3UC"/>
                                    <outlet property="delegate" destination="Wz2-Hk-E3D" id="2uU-ll-gaM"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8l-f9-P39" firstAttribute="top" secondItem="AVr-l3-mcS" secondAttribute="bottom" id="4ze-4g-TKM"/>
                            <constraint firstItem="JOq-WV-Or9" firstAttribute="top" secondItem="oBX-G5-Aa0" secondAttribute="bottom" id="EdE-FJ-Vta"/>
                            <constraint firstAttribute="trailing" secondItem="oBX-G5-Aa0" secondAttribute="trailing" id="GBv-61-zNP"/>
                            <constraint firstItem="f8l-f9-P39" firstAttribute="leading" secondItem="s3t-uY-U24" secondAttribute="leading" id="IoQ-Z1-7EO"/>
                            <constraint firstItem="oBX-G5-Aa0" firstAttribute="top" secondItem="f8l-f9-P39" secondAttribute="bottom" id="T5i-V0-dws"/>
                            <constraint firstAttribute="trailing" secondItem="f8l-f9-P39" secondAttribute="trailing" id="sa1-tZ-Tc7"/>
                            <constraint firstItem="oBX-G5-Aa0" firstAttribute="leading" secondItem="s3t-uY-U24" secondAttribute="leading" id="zWR-ke-NwG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Indicator" id="dnd-WX-BNs">
                        <barButtonItem key="leftBarButtonItem" image="back" id="3zf-B6-oNU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="W2t-Do-Y7I" kind="unwind" unwindAction="unwindToViewController:" id="fSA-RZ-1aH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="3nQ-X4-kvc">
                            <connections>
                                <segue destination="j9w-zr-MfL" kind="show" id="QSu-Hi-xnk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="JF8-xw-qb4" id="mR0-uM-Ouz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us4-fB-W5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W2t-Do-Y7I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="414" y="441"/>
        </scene>
        <!--Activity Indicator Collection View Controller-->
        <scene sceneID="DRi-Ay-YsA">
            <objects>
                <collectionViewController id="j9w-zr-MfL" customClass="ActivityIndicatorCollectionViewController" customModule="IBAnimatableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vI7-8v-7uQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72941176470000002" green="0.46666666670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dQU-uK-78i">
                            <size key="itemSize" width="185" height="162"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="0xF-hs-nfq" customClass="ActivityIndicatorCollectionViewCell" customModule="IBAnimatableApp" customModuleProvider="target">
                                <rect key="frame" x="95" y="0.0" width="185" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-Zm-uNQ" userLabel="Activity Indicator" customClass="AnimatableActivityIndicatorView" customModule="IBAnimatable">
                                            <rect key="frame" x="42.5" y="31" width="100" height="100"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="dJb-l0-eW7"/>
                                                <constraint firstAttribute="width" constant="100" id="hHb-Er-4uv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKB-gM-TAH">
                                            <rect key="frame" x="92.5" y="162" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="MSv-Zm-uNQ" firstAttribute="centerY" secondItem="0xF-hs-nfq" secondAttribute="centerY" id="8Yg-y4-qJn"/>
                                    <constraint firstItem="RKB-gM-TAH" firstAttribute="centerX" secondItem="0xF-hs-nfq" secondAttribute="centerX" id="CmS-em-Iai"/>
                                    <constraint firstAttribute="bottom" secondItem="RKB-gM-TAH" secondAttribute="bottom" id="KPW-HK-4Bc"/>
                                    <constraint firstItem="MSv-Zm-uNQ" firstAttribute="centerX" secondItem="0xF-hs-nfq" secondAttribute="centerX" id="vxT-I3-xx8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.17263868451118469" green="0.24610957503318787" blue="0.31611651182174683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="MSv-Zm-uNQ" id="D6R-lv-2D0"/>
                                    <outlet property="nameLabel" destination="RKB-gM-TAH" id="IWV-AZ-BSs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="j9w-zr-MfL" id="Dva-65-VPh"/>
                            <outlet property="delegate" destination="j9w-zr-MfL" id="UpR-Ce-rdD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujh-E1-4zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="439.43028485757122"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="21"/>
    </resources>
</document>
