<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dfA-Oz-Rzp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interactions-->
        <scene sceneID="y9s-ZW-H86">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="dfA-Oz-Rzp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rx3-Wx-7El" customClass="AnimatableTableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="eLD-ed-gqX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RMO-OG-nWz" style="IBUITableViewCellStyleDefault" id="3sX-ZV-QuP" customClass="AnimatableTableViewCell" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sX-ZV-QuP" id="URV-tO-1DS">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Container Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RMO-OG-nWz">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.72941176470000002" green="0.46666666670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="mJa-9X-wUl" kind="show" id="JXl-IC-qP8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.72941176470000002" green="0.46666666670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="dfA-Oz-Rzp" id="Ek8-8l-Tdm"/>
                            <outlet property="delegate" destination="dfA-Oz-Rzp" id="vKT-PN-O8F"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Interactions" id="vhC-0O-J7t">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Gi9-pK-xv3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="t3o-Yv-ymG" kind="unwind" unwindAction="unwindToViewController:" id="K7r-ei-KE2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUi-ht-sOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t3o-Yv-ymG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2986.5" y="-281.5"/>
        </scene>
        <!--Container Transition View Controller-->
        <scene sceneID="HiS-LI-iub">
            <objects>
                <viewController id="mJa-9X-wUl" customClass="ContainerTransitionViewController" customModule="IBAnimatableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rB2-PY-WbO"/>
                        <viewControllerLayoutGuide type="bottom" id="GhL-AN-G9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2MR-0m-jVk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-xv-YMz">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="JXX-T1-DWg"/>
                                    <tabBarItem tag="1" systemItem="recents" id="wsT-4w-XHe"/>
                                    <tabBarItem tag="2" systemItem="bookmarks" id="Fsz-5V-Hbj"/>
                                    <tabBarItem tag="3" systemItem="more" id="Zrj-ic-KlE"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="mJa-9X-wUl" id="dul-6c-tWG"/>
                                </connections>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JdO-WS-e9r"/>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470000002" green="0.46666666670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GhL-AN-G9j" firstAttribute="top" secondItem="tY3-xv-YMz" secondAttribute="bottom" id="1s3-nM-Xtb"/>
                            <constraint firstItem="JdO-WS-e9r" firstAttribute="top" secondItem="rB2-PY-WbO" secondAttribute="bottom" id="Mbg-pW-1bQ"/>
                            <constraint firstItem="tY3-xv-YMz" firstAttribute="leading" secondItem="2MR-0m-jVk" secondAttribute="leading" id="OBL-JK-Ahm"/>
                            <constraint firstAttribute="trailing" secondItem="tY3-xv-YMz" secondAttribute="trailing" id="PAL-Ke-Unw"/>
                            <constraint firstItem="tY3-xv-YMz" firstAttribute="top" secondItem="JdO-WS-e9r" secondAttribute="bottom" id="dmq-s7-gsh"/>
                            <constraint firstAttribute="trailing" secondItem="JdO-WS-e9r" secondAttribute="trailing" id="hQ5-Pj-eo6"/>
                            <constraint firstItem="JdO-WS-e9r" firstAttribute="leading" secondItem="2MR-0m-jVk" secondAttribute="leading" id="os8-Ih-MqZ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="containerView" destination="JdO-WS-e9r" id="3Fy-qe-3M4"/>
                        <outlet property="tabBar" destination="tY3-xv-YMz" id="YB4-4i-VOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E66-cw-q3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3706" y="-282"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="21" height="21"/>
    </resources>
</document>
