<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5ps-L0-bib">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Animatable View Controller-->
        <scene sceneID="BJX-DM-cf8">
            <objects>
                <viewController id="5ps-L0-bib" customClass="AnimatableViewController" customModule="IBAnimatable" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUu-LY-EvW"/>
                        <viewControllerLayoutGuide type="bottom" id="fqI-NU-VqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oI-EM-VaK" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EY3-a7-f4G">
                                <rect key="frame" x="36" y="263.5" width="303" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz1-Bg-cTz" userLabel="Present button" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="d2C-XQ-aOL"/>
                                        </constraints>
                                        <state key="normal" title="Tap to present">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="V73-ac-tTf" kind="presentation" id="VLZ-o2-Lwb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHf-qd-c7a" userLabel="Present button" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="80" width="303" height="60"/>
                                        <state key="normal" title="Tap to present via sugue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.70980392160000005" green="0.4549019608" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="QTk-dN-RSb" kind="custom" customClass="PresentPortalWithDismissInteractionSegue" customModule="IBAnimatable" id="ZP9-5j-fle"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IHf-qd-c7a" firstAttribute="height" secondItem="dz1-Bg-cTz" secondAttribute="height" id="lvF-Kr-Zs7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EY3-a7-f4G" firstAttribute="centerY" secondItem="2oI-EM-VaK" secondAttribute="centerY" id="3hG-H8-8du"/>
                            <constraint firstItem="EY3-a7-f4G" firstAttribute="leading" secondItem="2oI-EM-VaK" secondAttribute="leadingMargin" constant="20" id="nUv-ay-xKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EY3-a7-f4G" secondAttribute="trailing" constant="20" id="ukc-uX-oZy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="predefinedColor" value="FlatGreenSea"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionAnimationType" value="Explode"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="interactiveGestureType" value="Pan(Left)"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYQ-Df-93j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.5" y="360.5"/>
        </scene>
        <!--Animatable View Controller-->
        <scene sceneID="fHv-DU-F1a">
            <objects>
                <viewController id="V73-ac-tTf" customClass="AnimatableViewController" customModule="IBAnimatable" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjE-Ul-6yx"/>
                        <viewControllerLayoutGuide type="bottom" id="j8E-pz-cFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Goa-e7-hdb" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="predefinedColor" value="FlatAlizarin"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionAnimationType" value="Explode"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="interactiveGestureType" value="Pan(Left)"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mP-MC-00R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548.5" y="-111.5"/>
        </scene>
        <!--Animatable View Controller-->
        <scene sceneID="75E-Ho-Bzj">
            <objects>
                <viewController id="QTk-dN-RSb" customClass="AnimatableViewController" customModule="IBAnimatable" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qc2-eR-ZQn"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZZ-1f-rBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tke-p6-rQ1" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="predefinedColor" value="FlatPeterRiver"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="transitionAnimationType" value="Explode"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="transitionDuration">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="interactiveGestureType" value="Pan(Left)"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVJ-39-VNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548.5" y="658.5"/>
        </scene>
    </scenes>
</document>
