<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k2L-qG-cu1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mask View Controller-->
        <scene sceneID="s5b-68-rVo">
            <objects>
                <viewController id="k2L-qG-cu1" customClass="MaskViewController" customModule="IBAnimatableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kza-A9-GoU"/>
                        <viewControllerLayoutGuide type="bottom" id="Lwu-3E-i2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s34-Ea-iFs" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-Cd-Bae">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkN-1k-CyN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epi-ii-y0A" customClass="AnimatableView" customModule="IBAnimatable">
                                                <rect key="frame" x="127.5" y="273.5" width="120" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="Ex3-H7-ujM"/>
                                                    <constraint firstAttribute="height" constant="100" id="vdY-D8-v6B"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                        <color key="value" red="0.72941176470000002" green="0.46666666670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Epi-ii-y0A" firstAttribute="centerX" secondItem="lkN-1k-CyN" secondAttribute="centerX" id="HV3-om-4iZ"/>
                                            <constraint firstItem="Epi-ii-y0A" firstAttribute="centerY" secondItem="lkN-1k-CyN" secondAttribute="centerY" id="OsR-G1-Z7Z"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLL-9P-hHt">
                                        <rect key="frame" x="0.0" y="647" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.72941176470000002" green="0.46666666670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QLL-9P-hHt" firstAttribute="leading" secondItem="Jc6-Cd-Bae" secondAttribute="leading" id="Mcu-Op-5SA"/>
                                    <constraint firstAttribute="bottom" secondItem="QLL-9P-hHt" secondAttribute="bottom" id="OAD-o3-ljf"/>
                                    <constraint firstAttribute="trailing" secondItem="QLL-9P-hHt" secondAttribute="trailing" id="sso-pi-DGR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jc6-Cd-Bae" firstAttribute="top" secondItem="kza-A9-GoU" secondAttribute="bottom" id="Ijm-uh-XHU"/>
                            <constraint firstAttribute="trailing" secondItem="Jc6-Cd-Bae" secondAttribute="trailing" id="Mab-3p-dWk"/>
                            <constraint firstItem="Lwu-3E-i2i" firstAttribute="top" secondItem="Jc6-Cd-Bae" secondAttribute="bottom" id="Svv-UY-P3O"/>
                            <constraint firstItem="Jc6-Cd-Bae" firstAttribute="leading" secondItem="s34-Ea-iFs" secondAttribute="leading" id="xfS-Hz-s1j"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.72941176470000002" green="0.46666666670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="maskedView" destination="Epi-ii-y0A" id="79c-1N-Ufc"/>
                        <outlet property="pickerView" destination="QLL-9P-hHt" id="ap3-jP-uJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsW-nl-gYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="226.23688155922042"/>
        </scene>
    </scenes>
</document>
